# MarketMap

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json
src/main/java/com/bleezmo/: Customer.java  CustomerRepository.java  EmailService.java  MarketMapApplication.java  MarketMapController.java  MessageComponent.java  MessageService.java
src/main/resources/public/js/: controller.js
src/main/resources/public/partials/: phone-detail.html
src/main/resources/templates/: main.html
src/test/java/com/bleezmo/: MarketMapApplicationTests.java
